
.primary-nav {
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 40px;

    ul {
        display: flex;
        list-style: none;
        padding: 0;

        li {

            a {
                padding: 8px 20px;
                text-decoration: none;
            }
        }
    }
}


